subir imagenes
REQUEST
{
    "nombreCarpeta": "string",
    "imgs": [
        {
        "nombre": "string",
        "base64": "string"
        }
    ]
}

RESPONSE
{
    "success": "boolean",
    "data": [
        {
        "nombre": "string",
        "url": "string"
        }
    ]
}

payment
REQUEST
{
    "payservice": "string",
    "idcarrito": number,
    "productos": [ {
        "idproducto": number,
        "cantidad": number
    } ]

}


register
REQUEST
{
    "nombre": "erick",
    "apellido": "arevalo",
    "telefono": "5567568641",
    "correo": "wadavap435@extemer.com",
    "usuario": "prueba1",
    "contraseña": "prueba123"
}


login
{
    "user": "prueba1",
    "pass": "prueba123"
}