subir imagenes
REQUEST
{
    "nombreCarpeta": "string",
    "imgs": [
        {
        "nombre": "string",
        "base64": "string"
        }
    ]
}

RESPONSE
{
    "success": "boolean",
    "data": [
        {
        "nombre": "string",
        "url": "string"
        }
    ]
}

payment
REQUEST
{
    "payservice": "string",
    "idcarrito": number,
    "productos": [ {
        "idproducto": number,
        "cantidad": number
    } ]

}


register
REQUEST
{
    "nombre": "erick",
    "apellido": "arevalo",
    "telefono": "5567568641",
    "correo": "wadavap435@extemer.com",
    "usuario": "prueba1",
    "contraseña": "prueba123"
}


login
REQUEST
{
    "user": "prueba1",
    "pass": "prueba123"
}

addUser
REQUEST
{
    "nombre": "erick",
    "apellido": "arevalo",
    "telefono": "5567568641",
    "correo": "wadavap435@extemer.com",
    "rol": 1,
    "usuario": "prueba1",
    "password": "prueba123"
}

update data user
REQUEST 
{
    "nombre": 'erick',
    "apellido": 'arevalo',
    "telefono": '5567568641',
    "correo": 'redig47794@edulena.com',
    "id_roll": 3,
    "id_persona": 29,
    "id_direccion": 36,
    "usuario": 'prueba1',
    "password": "erick123"
}

payment
REQUEST
{
    "payservice": "mercadopago",
    
}