subir imagenes
REQUEST
{
    "nombreCarpeta": "string",
    "imgs": [
        {
        "nombre": "string",
        "base64": "string"
        }
    ]
}

RESPONSE
{
    "success": "boolean",
    "data": [
        {
        "nombre": "string",
        "url": "string"
        }
    ]
}

payment
REQUEST
{
    "payservice": "string",
    "idcarrito": number,
    "productos": [ {
        "idproducto": number,
        "cantidad": number
    } ]

}


register
REQUEST
{
    "nombre": "erick",
    "apellido": "arevalo",
    "telefono": "5567568641",
    "correo": "wadavap435@extemer.com",
    "usuario": "prueba1",
    "contraseña": "prueba123"
}


login
REQUEST
{
    "user": "prueba1",
    "pass": "prueba123"
}

addUser
REQUEST
{
    "nombre": "erick",
    "apellido": "arevalo",
    "telefono": "5567568641",
    "correo": "wadavap435@extemer.com",
    "rol": 1,
    "usuario": "prueba1",
    "password": "prueba123"
}

update data user
REQUEST 
{
    "nombre": 'erick',
    "apellido": 'arevalo',
    "telefono": '5567568641',
    "correo": 'redig47794@edulena.com',
    "id_roll": 3,
    "id_persona": 29,
    "id_direccion": 36,
    "usuario": 'prueba1',
    "password": "erick123"
}

payment
REQUEST
{
    "payservice": "mercadopago",
    "items": [
        {
            "title": "Borrador",
            "unit_price": 20,
            "currency_id": "MXN",
            "quantity": 1
        }
    ],
    "products": [
        {
            "id_producto": 1,
            "cantidad_producto": 1,
            "monto_total": 30
        }
    ],
    "envio": {
        "paqueteria": ""
    }
}

tablas a llenar

ENVIO
required
    id_login
    fecha_envio
    fecha_entrega
    fecha_recoleccion
    paqueteria
    status_envio

PAGO
required
    token_pago
    monto

VENTA
required
    fecha_venta
    status_venta
    id_envio
    id_pago


DETALLE VENTA
required
    cantidad_producto
    monto_total
    id_producto
    id_carrito
    id_login
    num_factura
    id_venta
